<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <UserSecretsId>70b49480-5c1f-4c5b-bc50-9ddb56a03a1e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.4\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.4\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResearchApps.Domain\ResearchApps.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DeliveryOrder\DeliveryOrderHeaderOutstandingVm.cs" />
      <Compile Remove="DeliveryOrder\DeliveryOrderOutstandingVm.cs" />
      <Compile Remove="DeliveryOrder\DeliveryOrderStatusVm.cs" />
      <Compile Remove="DeliveryOrder\DeliveryOrderHeaderVm.cs" />
      <Compile Remove="DeliveryOrder\DeliveryOrderLineVm.cs" />
      <Compile Remove="DeliveryOrder\DeliveryOrderVm.cs" />
      <Compile Remove="DeliveryOrder\Request\DeliveryOrderRequestVm.cs" />
      <Compile Remove="DeliveryOrder\Request\DoLineInsertRequestVm.cs" />
      <Compile Remove="DeliveryOrder\Request\DoUpdateRequestVm.cs" />
      <Compile Remove="CustomerOrder\CustomerOrderHeaderOutstandingVm.cs" />
      <Compile Remove="CustomerOrder\CustomerOrderOutstandingVm.cs" />
      <Compile Remove="CustomerOrder\CustomerOrderStatusVm.cs" />
      <Compile Remove="CustomerOrder\CustomerOrderHeaderVm.cs" />
      <Compile Remove="CustomerOrder\CustomerOrderTypeVm.cs" />
      <Compile Remove="CustomerOrder\CustomerOrderLineVm.cs" />
    </ItemGroup>

</Project>
