<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ResearchApps.Web-8b3f4fd1-6f2a-4992-84d7-0eb691ad46ad</UserSecretsId>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="QuestPDF" Version="2025.12.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Context\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResearchApps.Common\ResearchApps.Common.csproj" />
      <ProjectReference Include="..\ResearchApps.Repo\ResearchApps.Repo.csproj" />
      <ProjectReference Include="..\ResearchApps.Service.Interface\ResearchApps.Service.Interface.csproj" />
      <ProjectReference Include="..\ResearchApps.Service.Vm\ResearchApps.Service.Vm.csproj" />
      <ProjectReference Include="..\ResearchApps.Service\ResearchApps.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <Content Update="package.old.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Roles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Roles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Roles\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Users\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Users\UserRoles.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Users\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Prs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Prs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Prs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Prs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Prs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Companies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Companies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Companies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Companies\Index.cshtml" />
    </ItemGroup>

</Project>

