<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DeliveryOrderDomain\DeliveryOrderHeaderOutstanding.cs" />
      <Compile Remove="DeliveryOrderDomain\DeliveryOrderLineOutstanding.cs" />
      <Compile Remove="DeliveryOrderDomain\DeliveryOrderStatus.cs" />
      <Compile Remove="DeliveryOrderDomain\DeliveryOrderHeader.cs" />
      <Compile Remove="DeliveryOrderDomain\DeliveryOrderLine.cs" />
      <Compile Remove="DeliveryOrderDomain\DeliveryOrder.cs" />
      <Compile Remove="DeliveryOrderDomain\Request\DeliveryOrderRequest.cs" />
      <Compile Remove="DeliveryOrderDomain\Request\DoLineInsertRequest.cs" />
      <Compile Remove="DeliveryOrderDomain\Request\DoUpdateRequest.cs" />
      <Compile Remove="CustomerOrder\CustomerOrderHeaderOutstanding.cs" />
      <Compile Remove="CustomerOrder\CustomerOrderLineOutstanding.cs" />
      <Compile Remove="CustomerOrder\CustomerOrderType.cs" />
      <Compile Remove="CustomerOrder\CustomerOrderLine.cs" />
    </ItemGroup>
</Project>
