# ResearchApps

./: .gitignore  LICENSE  ResearchApps.sln
ResearchApps.Domain/: AppIdentityRole.cs  AppIdentityUser.cs  Bpb.cs  BpbHeader.cs  BpbLine.cs  BpbStatus.cs  Budget.cs  CoDetailReportItem.cs  CoSummaryReportItem.cs  Customer.cs  CustomerOrder.cs  CustomerOrderHeader.cs  CustomerOrderHeaderOutstanding.cs  CustomerOrderLine.cs  CustomerOrderLineOutstanding.cs  CustomerOrderStatus.cs  CustomerOrderType.cs  DashboardStatistics.cs  DeliveryOrder.cs  DeliveryOrderHeader.cs  DeliveryOrderHeaderOutstanding.cs  DeliveryOrderLine.cs  DeliveryOrderLineOutstanding.cs  DeliveryOrderStatus.cs  GoodsReceipt.cs  GoodsReceiptHeader.cs  GoodsReceiptLine.cs  GoodsReceiptStatus.cs  GrReportItem.cs  InventLock.cs  Item.cs  ItemDept.cs  ItemGroup01.cs  ItemGroup02.cs  ItemType.cs  MaterialCustomerHeader.cs  MaterialCustomerLine.cs  MaterialCustomerStatus.cs  Notification.cs  Php.cs  (+39 more)
ResearchApps.Domain/Common/: CboRequest.cs  ListRequest.cs  PagedCboRequest.cs  PagedList.cs  PagedListRequest.cs
ResearchApps.Mapper/: MapperlyMapper.cs  ResearchApps.Mapper.csproj
ResearchApps.Repo/: BpbRepo.cs  BudgetRepo.cs  CustomerOrderRepo.cs  CustomerRepo.cs  DashboardRepo.cs  DeliveryOrderRepo.cs  GoodsReceiptRepo.cs  InventLockRepo.cs  ItemDeptRepo.cs  ItemGroup01Repo.cs  ItemGroup02Repo.cs  ItemRepo.cs  ItemTypeRepo.cs  MaterialCustomerRepo.cs  NotificationRepo.cs  PhpRepo.cs  PoLineRepo.cs  PoRepo.cs  PrLineRepo.cs  PrRepo.cs  PrStatusRepo.cs  ProdRepo.cs  PsRepo.cs  RepCustomRepo.cs  RepInventTransRepo.cs  RepStockRepo.cs  ReportParameterRepo.cs  ReportRepo.cs  ResearchApps.Repo.csproj  SalesInvoiceRepo.cs  SalesPriceRepo.cs  ServiceCollectionExtensions.cs  StatusRepo.cs  SupplierRepo.cs  TopRepo.cs  UnitRepo.cs  WarehouseRepo.cs  WfFormRepo.cs  WfRepo.cs  WfTransRepo.cs
ResearchApps.Service/: BpbService.cs  BudgetService.cs  CustomerOrderService.cs  CustomerService.cs  DashboardService.cs  DeliveryOrderService.cs  GoodsReceiptService.cs  InventLockService.cs  ItemDeptService.cs  ItemGroup01Service.cs  ItemGroup02Service.cs  ItemService.cs  ItemTypeService.cs  MapperlyMapper.cs  MaterialCustomerService.cs  NotificationService.cs  PhpService.cs  PoLineService.cs  PoService.cs  PrLineService.cs  PrService.cs  PrStatusService.cs  ProdService.cs  PsService.cs  RepCustomService.cs  RepInventTransService.cs  RepStockService.cs  ReportService.cs  ResearchApps.Service.csproj  SalesInvoiceService.cs  SalesPriceService.cs  ServiceCollectionExtensions.cs  StatusService.cs  SupplierService.cs  TopService.cs  UnitService.cs  WarehouseService.cs  WfFormService.cs  WfService.cs  WfTransService.cs
ResearchApps.Service.Tests/: BudgetServiceTests.cs  CustomerOrderServiceTests.cs  CustomerServiceTests.cs  DashboardServiceTests.cs  DeliveryOrderServiceTests.cs  GlobalUsings.cs  ItemDeptServiceTests.cs  ItemServiceTests.cs  ItemTypeServiceTests.cs  NotificationServiceTests.cs  PoLineServiceTests.cs  PoServiceTests.cs  PrLineServiceTests.cs  PrServiceTests.cs  PrStatusServiceTests.cs  ReportServiceTests.cs  ResearchApps.Service.Tests.csproj  SalesInvoiceServiceTests.cs  StatusServiceTests.cs  UnitServiceTests.cs  WarehouseServiceTests.cs
ResearchApps.Service.Vm/: BpbHeaderVm.cs  BpbLineVm.cs  BpbStatusVm.cs  BpbVm.cs  BudgetVm.cs  CoDetailReportVm.cs  CoSummaryReportVm.cs  CustomerOrderHeaderOutstandingVm.cs  CustomerOrderHeaderVm.cs  CustomerOrderLineVm.cs  CustomerOrderOutstandingVm.cs  CustomerOrderStatusVm.cs  CustomerOrderTypeVm.cs  CustomerOrderVm.cs  CustomerOrderWorkflowActionVm.cs  CustomerVm.cs  DashboardVm.cs  DeliveryOrderHeaderOutstandingVm.cs  DeliveryOrderHeaderVm.cs  DeliveryOrderLineVm.cs  DeliveryOrderOutstandingVm.cs  DeliveryOrderStatusVm.cs  DeliveryOrderVm.cs  GoodsReceiptHeaderVm.cs  GoodsReceiptLineVm.cs  GoodsReceiptStatusVm.cs  GoodsReceiptVm.cs  GrReportItemVm.cs  InventLockActionVm.cs  InventLockVm.cs  ItemDeptVm.cs  ItemGroup01Vm.cs  ItemGroup02Vm.cs  ItemTypeVm.cs  ItemVm.cs  MaterialCustomerHeaderVm.cs  MaterialCustomerLineVm.cs  MaterialCustomerStatusVm.cs  MaterialCustomerVm.cs  NotificationVm.cs  (+47 more)
ResearchApps.Service.Vm/Common/: CboRequestVm.cs  ListRequestVm.cs  PagedCboRequestVm.cs  PagedListRequestVm.cs  PagedListVm.cs  ServiceResponse.cs  TomSelectOption.cs  UserClaimDto.cs
ResearchApps.Service/Constants/: SiStatus.cs
ResearchApps.Web/: GlobalUsings.cs  Program.cs  ResearchApps.Web.csproj  gulpfile.js  package-lock.json  package.json  package.old.json
ResearchApps.Web/Context/: ResearchAppsDbContext.cs
ResearchApps.Web/Controllers/: BpbsController.cs  BudgetsController.cs  CustomerOrdersController.cs  CustomersController.cs  DeliveryOrdersController.cs  GoodsReceiptsController.cs  HomeController.cs  InventLocksController.cs  ItemDeptsController.cs  ItemGroup01sController.cs  ItemGroup02sController.cs  ItemTypesController.cs  ItemsController.cs  MaterialCustomersController.cs  PhpsController.cs  PosController.cs  PrLinesController.cs  ProdsController.cs  PrsController.cs  PssController.cs  RepCustomController.cs  RepInventTransController.cs  RepStockController.cs  ReportsController.cs  SalesInvoicesController.cs  SalesPricesController.cs  SuppliersController.cs  TopsController.cs  UnitsController.cs  WarehousesController.cs
ResearchApps.Web/Exceptions/: GlobalExceptionHandler.cs
ResearchApps.Web/Extensions/: HttpRequestExtensions.cs
ResearchApps.Web/Hubs/: CoNotificationHub.cs  EntityTypes.cs  IWorkflowNotificationClient.cs  PrNotificationHub.cs  WorkflowEntityRegistry.cs  WorkflowHub.cs  WorkflowNotification.cs
ResearchApps.Web/Middlewares/: InitialSetupMiddleware.cs
ResearchApps.Web/Models/: ErrorViewModel.cs
ResearchApps.Web/Pages/: _ViewImports.cshtml
ResearchApps.Web/Properties/: launchSettings.json
ResearchApps.Web/Reports/: CoDetailReportDocument.cs  CoSummaryReportDocument.cs
ResearchApps.Web/Services/: CoNotificationService.cs  ICoNotificationService.cs  IWorkflowNotificationService.cs  PrNotificationService.cs  ReportGeneratorService.cs  (+1 more)
(+1244 files in other folders)
