<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResearchApps.Domain\ResearchApps.Domain.csproj" />
      <ProjectReference Include="..\ResearchApps.Service.Vm\ResearchApps.Service.Vm.csproj" />
    </ItemGroup>

</Project>
